source/views/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(href='assets/css/main.css', rel='stylesheet')
    
  body
    #left
    #top
    #right
    #bottom
    
    .container
      .header
        a: img(src="assets/images/logo.svg")
        
      .content
        .block.left
          h1 A project management tool for animators.
          h2 A new platform that provides animators with the tools they need to manage, deliver and review their work.
          p Sign up to reserve a spot in our Preview Release.
          
          button(class="primary-button" data-signup) 
            .top Sign up
            .bottom
        
        .block.right
          img(src="assets/images/temp-hero.png" class="hero-image")

      include ./partials/signup-form

    script(src='assets/js/vendor.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js')
    script(src='assets/js/main.js')

public/index.html
<!DOCTYPE html><html lang="en"><head><title></title><script src="assets/js/vendor.min.js"></script><script src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head><body><div id="left"></div><div id="top"></div><div id="right"></div><div id="bottom"></div><div class="container"><div class="header"><a><img src="assets/images/logo.svg"></a></div><div class="content"><div class="block left"><h1>A project management tool for animators.</h1><h2>A new platform that provides animators with the tools they need to manage, deliver and review their work.</h2><p>Sign up to reserve a spot in our Preview Release.</p><a href="#" class="primary-button"> <p class="top">Sign up</p><div class="bottom"></div></a></div><div class="block right"><img src="assets/images/temp-hero.png" class="hero-image"></div></div></div></body></html>
